<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="20dp">

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="Let's Play!"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/ivPlayer1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/tvResult"
        android:layout_marginEnd="20dp"
        android:layout_toStartOf="@+id/ivPlayer2"
        android:src="@drawable/dice_1" />

    <ImageView
        android:id="@+id/ivPlayer2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/tvResult"
        android:layout_centerHorizontal="true"
        android:src="@drawable/dice_1" />

    <TextView
        android:id="@+id/tvPlayer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivPlayer1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-medium"
        android:text="Player 1"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvPlayer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivPlayer2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-medium"
        android:text="Player 2"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnRoll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_bg"
        android:fontFamily="sans-serif-medium"
        android:padding="10dp"
        android:text="Roll"
        android:textColor="@color/white"
        android:textSize="20sp" />

</RelativeLayout>
